{
  "name": "expressproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jquery": "^3.4.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "router": "^1.3.3",
    "serve-favicon": "^2.5.0"
  }
}
